ZenFS Zip: FileHeader
Module: file
Class FileHeader
4.3.7 Local file header:
```
local file header signature     4 bytes  (0x04034b50)
version needed to extract       2 bytes
general purpose bit flag        2 bytes
compression method              2 bytes
```
last mod file time 2 bytes last mod file date 2 bytes crc-32 4 bytes compressed size 4 bytes uncompressed size 4 bytes file name length 2 bytes extra field length 2 bytes
file name (variable size) extra field (variable size)
Index
Constructors
constructor
Properties
_view
data
Accessors
compressionMethod
crc32
extraField
extraFieldLength
fileName
fileNameLength
flags
lastModFileTime
rawLastModFileTime
totalSize
useUTF8
versionNeeded
Constructors
constructor
new FileHeader(data): FileHeader
Parameters
data: ArrayBufferLike
Returns FileHeader
Properties
Protected _view
_view: DataView
Private data
data: ArrayBufferLike
Accessors
compressionMethod
get compressionMethod(): CompressionMethod
Returns CompressionMethod
crc32
get crc32(): number
Returns number
extraField
get extraField(): ArrayBuffer
Returns ArrayBuffer
extraFieldLength
get extraFieldLength(): number
Returns number
fileName
get fileName(): string
Returns string
fileNameLength
get fileNameLength(): number
These two values are COMPLETELY USELESS.
Section 4.4.9: If bit 3 of the general purpose bit flag is set, these fields are set to zero in the local header and the correct values are put in the data descriptor and in the central directory.
So we'll just use the central directory's values.
Returns number
flags
get flags(): number
Returns number
lastModFileTime
get lastModFileTime(): Date
Returns Date
rawLastModFileTime
get rawLastModFileTime(): number
Returns number
totalSize
get totalSize(): number
Returns number
useUTF8
get useUTF8(): boolean
Returns boolean
versionNeeded
get versionNeeded(): number
Returns number
