ZenFS Zip: EndOfCentralDirectory
Module: file
Class EndOfCentralDirectory
4.3.16: end of central directory record end of central dir signature 4 bytes (0x06054b50) number of this disk 2 bytes number of the disk with the start of the central directory 2 bytes total number of entries in the central directory on this disk 2 bytes total number of entries in the central directory 2 bytes size of the central directory 4 bytes offset of start of central directory with respect to the starting disk number 4 bytes .ZIP file comment length 2 bytes .ZIP file comment (variable size)
Index
Constructors
constructor
Properties
_view
data
Accessors
cdDiskEntryCount
cdDiskNumber
cdOffset
cdSize
cdTotalEntryCount
cdZipComment
cdZipCommentLength
diskNumber
rawCdZipComment
Constructors
constructor
new EndOfCentralDirectory(data): EndOfCentralDirectory
Parameters
data: ArrayBufferLike
Returns EndOfCentralDirectory
Properties
Protected _view
_view: DataView
Private data
data: ArrayBufferLike
Accessors
cdDiskEntryCount
get cdDiskEntryCount(): number
Returns number
cdDiskNumber
get cdDiskNumber(): number
Returns number
cdOffset
get cdOffset(): number
Returns number
cdSize
get cdSize(): number
Returns number
cdTotalEntryCount
get cdTotalEntryCount(): number
Returns number
cdZipComment
get cdZipComment(): string
Returns string
cdZipCommentLength
get cdZipCommentLength(): number
Returns number
diskNumber
get diskNumber(): number
Returns number
rawCdZipComment
get rawCdZipComment(): ArrayBuffer
Returns ArrayBuffer
