ZenFS Zip: CentralDirectory
Module: file
Class CentralDirectory
4.3.12 Central directory structure:
central file header signature 4 bytes (0x02014b50) version made by 2 bytes version needed to extract 2 bytes general purpose bit flag 2 bytes compression method 2 bytes last mod file time 2 bytes last mod file date 2 bytes crc-32 4 bytes compressed size 4 bytes uncompressed size 4 bytes file name length 2 bytes extra field length 2 bytes file comment length 2 bytes disk number start 2 bytes internal file attributes 2 bytes external file attributes 4 bytes relative offset of local header 4 bytes
file name (variable size) extra field (variable size) file comment (variable size)
Index
Constructors
constructor
Properties
_data
_filename
_view
zipData
Accessors
compressedSize
compressionMethod
crc32
data
diskNumberStart
externalAttributes
extraField
extraFieldLength
fileComment
fileCommentLength
fileData
fileName
fileNameLength
flag
headerRelativeOffset
internalAttributes
isDirectory
isEncrypted
isFile
lastModFileTime
produceFilename
rawData
rawFileComment
rawFileName
rawLastModFileTime
stats
totalSize
uncompressedSize
useUTF8
versionMadeBy
versionNeeded
Constructors
constructor
new CentralDirectory(zipData, _data): CentralDirectory
Parameters
zipData: ArrayBufferLike
_data: ArrayBufferLike
Returns CentralDirectory
Properties
Private _data
_data: ArrayBufferLike
Protected _filename
_filename: string
Protected _view
_view: DataView
Private zipData
zipData: ArrayBufferLike
Accessors
compressedSize
get compressedSize(): number
Returns number
compressionMethod
get compressionMethod(): CompressionMethod
Returns CompressionMethod
crc32
get crc32(): number
Returns number
data
get data(): Uint8Array
Returns Uint8Array
diskNumberStart
get diskNumberStart(): number
Returns number
externalAttributes
get externalAttributes(): number
Returns number
extraField
get extraField(): ArrayBuffer
Returns ArrayBuffer
extraFieldLength
get extraFieldLength(): number
Returns number
fileComment
get fileComment(): string
Returns string
fileCommentLength
get fileCommentLength(): number
Returns number
fileData
get fileData(): Data
Returns Data
fileName
get fileName(): string
Returns string
fileNameLength
get fileNameLength(): number
Returns number
flag
get flag(): number
Returns number
headerRelativeOffset
get headerRelativeOffset(): number
Returns number
internalAttributes
get internalAttributes(): number
Returns number
isDirectory
get isDirectory(): boolean
Returns boolean
isEncrypted
get isEncrypted(): boolean
Returns boolean
isFile
get isFile(): boolean
Returns boolean
lastModFileTime
get lastModFileTime(): Date
Returns Date
produceFilename
get produceFilename(): string
Returns string
rawData
get rawData(): ArrayBuffer
Returns ArrayBuffer
rawFileComment
get rawFileComment(): ArrayBuffer
Returns ArrayBuffer
rawFileName
get rawFileName(): ArrayBuffer
Returns ArrayBuffer
rawLastModFileTime
get rawLastModFileTime(): number
Returns number
stats
get stats(): Stats
Returns Stats
totalSize
get totalSize(): number
Returns number
uncompressedSize
get uncompressedSize(): number
Returns number
useUTF8
get useUTF8(): boolean
Returns boolean
versionMadeBy
get versionMadeBy(): number
Returns number
versionNeeded
get versionNeeded(): number
Returns number
