BrowserFS: ZipFS
Class ZipFS
Zip file-backed filesystem Implemented according to the standard: http://www.pkware.com/documents/casestudies/APPNOTE.TXT
While there are a few zip libraries for JavaScript (e.g. JSZip and zip.js), they are not a good match for BrowserFS. In particular, these libraries perform a lot of unneeded data copying, and eagerly decompress every file in the zip file upon loading to check the CRC32. They also eagerly decode strings. Furthermore, these libraries duplicate functionality already present in BrowserFS (e.g. UTF-8 decoding and binary data manipulation).
This filesystem takes advantage of BrowserFS's Uint8Array implementation, which efficiently represents the zip file in memory (in both ArrayUint8Array-enabled browsers and non-ArrayUint8Array browsers), and which can neatly be 'sliced' without copying data. Each struct defined in the standard is represented with a buffer slice pointing to an offset in the zip file, and has getters for each field. As we anticipate that this data will not be read often, we choose not to store each struct field in the JavaScript object; instead, to reduce memory consumption, we retrieve it directly from the binary data each time it is requested.
When the filesystem is instantiated, we determine the directory structure of the zip file as quickly as possible. We lazily decompress and check the CRC32 of files. We do not cache decompressed files; if this is a desired feature, it is best implemented as a generic file system wrapper that can cache data from arbitrary file systems.
Current limitations:
No encryption.
No ZIP64 support.
Read-only. Write support would require that we:
Keep track of changed/new files.
Compress changed files, and generate appropriate metadata for each.
Update file offsets for other files in the zip file.
Stream it out to a location. This isn't that bad, so we might do this at a later date.
Hierarchy
SyncFileIndexFS<CentralDirectory>
ZipFS
Index
Constructors
constructor
Properties
_directoryEntries
_eocd?
_index
_ready
data
name
Accessors
endOfCentralDirectory
numberOfCentralDirectoryEntries
Methods
_initialize
createFile
createFileSync
exists
existsSync
getCentralDirectoryEntry
getCentralDirectoryEntryAt
link
linkSync
metadata
mkdir
mkdirSync
openFile
openFileInode
openFileInodeSync
openFileSync
readdir
readdirSync
ready
rename
renameSync
rmdir
rmdirSync
stat
statFileInode
statFileInodeSync
statSync
sync
syncSync
unlink
unlinkSync
_addToIndex
_computeIndex
_computeIndexResponsive
_getEOCD
Constructors
constructor
new ZipFS(__namedParameters): ZipFS
Parameters
__namedParameters: ZipOptions
Returns ZipFS
Overrides SyncFileIndexFS<CentralDirectory>.constructor
Properties
Private _directoryEntries
_directoryEntries: CentralDirectory[] = []
Private Optional _eocd
_eocd?: EndOfCentralDirectory = null
_index
_index: FileIndex<CentralDirectory> = ...
Overrides SyncFileIndexFS._index
Protected _ready
_ready: Promise<void>
Private data
data: ArrayBufferLike
Readonly name
name: string
Accessors
endOfCentralDirectory
get endOfCentralDirectory(): EndOfCentralDirectory
Returns EndOfCentralDirectory
numberOfCentralDirectoryEntries
get numberOfCentralDirectoryEntries(): number
Returns number
Methods
Protected _initialize
_initialize(zipData): Promise<void>
Parameters
zipData: ArrayBufferLike
Returns Promise<void>
createFile
createFile(path, flag, mode, cred): Promise<File>
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns Promise<File>
Inherited from SyncFileIndexFS.createFile
createFileSync
createFileSync(path, flag, mode, cred): File
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns File
Inherited from SyncFileIndexFS.createFileSync
exists
exists(path, cred): Promise<boolean>
Parameters
path: string
cred: Cred
Returns Promise<boolean>
Inherited from SyncFileIndexFS.exists
existsSync
existsSync(path, cred): boolean
Parameters
path: string
cred: Cred
Returns boolean
Inherited from SyncFileIndexFS.existsSync
getCentralDirectoryEntry
getCentralDirectoryEntry(path): CentralDirectory
Get the CentralDirectory object for the given path.
Parameters
path: string
Returns CentralDirectory
getCentralDirectoryEntryAt
getCentralDirectoryEntryAt(index): CentralDirectory
Parameters
index: number
Returns CentralDirectory
link
link(srcpath, dstpath, cred): Promise<void>
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns Promise<void>
Inherited from SyncFileIndexFS.link
linkSync
linkSync(srcpath, dstpath, cred): void
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns void
Inherited from SyncFileIndexFS.linkSync
metadata
metadata(): FileSystemMetadata
Returns FileSystemMetadata
Overrides SyncFileIndexFS.metadata
mkdir
mkdir(path, mode, cred): Promise<void>
Parameters
path: string
mode: number
cred: Cred
Returns Promise<void>
Inherited from SyncFileIndexFS.mkdir
mkdirSync
mkdirSync(path, mode, cred): void
Parameters
path: string
mode: number
cred: Cred
Returns void
Inherited from SyncFileIndexFS.mkdirSync
openFile
openFile(path, flag, cred): Promise<File>
Parameters
path: string
flag: FileFlag
cred: Cred
Returns Promise<File>
Inherited from SyncFileIndexFS.openFile
openFile(path, flag, cred): Promise<NoSyncFile<ZipFS>>
Parameters
path: string
flag: FileFlag
cred: Cred
Returns Promise<NoSyncFile<ZipFS>>
Inherited from SyncFileIndexFS.openFile
Protected openFileInode
openFileInode(inode, path, flag): Promise<NoSyncFile<ZipFS>>
Parameters
inode: IndexFileInode<CentralDirectory>
path: string
flag: FileFlag
Returns Promise<NoSyncFile<ZipFS>>
Inherited from SyncFileIndexFS.openFileInode
Protected openFileInodeSync
openFileInodeSync(inode, path, flag): NoSyncFile<ZipFS>
Parameters
inode: IndexFileInode<CentralDirectory>
path: string
flag: FileFlag
Returns NoSyncFile<ZipFS>
Overrides SyncFileIndexFS.openFileInodeSync
openFileSync
openFileSync(path, flag, cred): File
Parameters
path: string
flag: FileFlag
cred: Cred
Returns File
Inherited from SyncFileIndexFS.openFileSync
openFileSync(path, flag, cred): NoSyncFile<ZipFS>
Parameters
path: string
flag: FileFlag
cred: Cred
Returns NoSyncFile<ZipFS>
Inherited from SyncFileIndexFS.openFileSync
readdir
readdir(path, cred): Promise<string[]>
Parameters
path: string
cred: Cred
Returns Promise<string[]>
Inherited from SyncFileIndexFS.readdir
readdir(path): Promise<string[]>
Parameters
path: string
Returns Promise<string[]>
Inherited from SyncFileIndexFS.readdir
readdirSync
readdirSync(path, cred): string[]
Parameters
path: string
cred: Cred
Returns string[]
Inherited from SyncFileIndexFS.readdirSync
readdirSync(path): string[]
Parameters
path: string
Returns string[]
Inherited from SyncFileIndexFS.readdirSync
ready
ready(): Promise<ZipFS>
Returns Promise<ZipFS>
Overrides SyncFileIndexFS.ready
rename
rename(oldPath, newPath, cred): Promise<void>
Parameters
oldPath: string
newPath: string
cred: Cred
Returns Promise<void>
Inherited from SyncFileIndexFS.rename
renameSync
renameSync(oldPath, newPath, cred): void
Parameters
oldPath: string
newPath: string
cred: Cred
Returns void
Inherited from SyncFileIndexFS.renameSync
rmdir
rmdir(path, cred): Promise<void>
Parameters
path: string
cred: Cred
Returns Promise<void>
Inherited from SyncFileIndexFS.rmdir
rmdirSync
rmdirSync(path, cred): void
Parameters
path: string
cred: Cred
Returns void
Inherited from SyncFileIndexFS.rmdirSync
stat
stat(path, cred): Promise<Stats>
Parameters
path: string
cred: Cred
Returns Promise<Stats>
Inherited from SyncFileIndexFS.stat
stat(path): Promise<Stats>
Parameters
path: string
Returns Promise<Stats>
Inherited from SyncFileIndexFS.stat
Protected statFileInode
statFileInode(inode, path): Promise<Stats>
Parameters
inode: IndexFileInode<CentralDirectory>
path: string
Returns Promise<Stats>
Inherited from SyncFileIndexFS.statFileInode
Protected statFileInodeSync
statFileInodeSync(inode): Stats
Parameters
inode: IndexFileInode<CentralDirectory>
Returns Stats
Overrides SyncFileIndexFS.statFileInodeSync
statSync
statSync(path, cred): Stats
Parameters
path: string
cred: Cred
Returns Stats
Inherited from SyncFileIndexFS.statSync
statSync(path): Stats
Parameters
path: string
Returns Stats
Inherited from SyncFileIndexFS.statSync
sync
sync(path, data, stats): Promise<void>
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns Promise<void>
Inherited from SyncFileIndexFS.sync
syncSync
syncSync(path, data, stats): void
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns void
Inherited from SyncFileIndexFS.syncSync
unlink
unlink(path, cred): Promise<void>
Parameters
path: string
cred: Cred
Returns Promise<void>
Inherited from SyncFileIndexFS.unlink
unlinkSync
unlinkSync(path, cred): void
Parameters
path: string
cred: Cred
Returns void
Inherited from SyncFileIndexFS.unlinkSync
Static Protected _addToIndex
_addToIndex(cd, index): void
Parameters
cd: CentralDirectory
index: FileIndex<CentralDirectory>
Returns void
Static Protected _computeIndex
_computeIndex(data): Promise<TableOfContents>
Parameters
data: ArrayBufferLike
Returns Promise<TableOfContents>
Static Protected _computeIndexResponsive
_computeIndexResponsive(data, index, cdPtr, cdEnd, cdEntries, eocd): Promise<TableOfContents>
Parameters
data: ArrayBufferLike
index: FileIndex<CentralDirectory>
cdPtr: number
cdEnd: number
cdEntries: CentralDirectory[]
eocd: EndOfCentralDirectory
Returns Promise<TableOfContents>
Static Protected _getEOCD
_getEOCD(data): EndOfCentralDirectory
Locates the end of central directory record at the end of the file. Throws an exception if it cannot be found.
Parameters
data: ArrayBufferLike
Returns EndOfCentralDirectory
